.{
    .name = .fuzzmate,
    .version = "0.0.0",
    .fingerprint = 0x22fff8fc7ec0503b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
        .aro = .{
            .url = "git+https://github.com/0pendev/arocc.git#patch/absolution",
            .hash = "aro-0.0.0-JSD1QgjGJwBL69KhefByfs65F9tvNMQyZUSNSJ6use33",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
